<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="粘贴视频url，点击播放" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Vey-Di-lTs">
                                <rect key="frame" x="20" y="361" width="374" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="1YQ-Ta-zH3"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lc8-bV-aBf">
                                <rect key="frame" x="188.5" y="431" width="37" height="34"/>
                                <state key="normal" title="播放">
                                    <color key="titleColor" red="0.054901960780000002" green="0.74509803919999995" blue="0.70196078429999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="playClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="RlD-ne-rUP"/>
                                </connections>
                            </button>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="NqW-3R-gK8">
                                <rect key="frame" x="182.5" y="314" width="51" height="31"/>
                                <connections>
                                    <action selector="lanscapeClick:" destination="BYZ-38-t0r" eventType="valueChanged" id="Fg6-Ua-PMb"/>
                                </connections>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="是否横屏：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="208-6C-OYU">
                                <rect key="frame" x="93.5" y="319" width="87" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Vey-Di-lTs" secondAttribute="trailing" constant="20" id="BO9-QI-kCC"/>
                            <constraint firstItem="Vey-Di-lTs" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="FoF-ao-71R"/>
                            <constraint firstItem="Lc8-bV-aBf" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="KHs-oZ-yW6"/>
                            <constraint firstItem="Vey-Di-lTs" firstAttribute="top" secondItem="NqW-3R-gK8" secondAttribute="bottom" constant="16" id="OKS-29-aq9"/>
                            <constraint firstItem="Lc8-bV-aBf" firstAttribute="top" secondItem="Vey-Di-lTs" secondAttribute="bottom" constant="40" id="QZx-wV-U0G"/>
                            <constraint firstItem="208-6C-OYU" firstAttribute="centerY" secondItem="NqW-3R-gK8" secondAttribute="centerY" id="gWH-j0-Lvw"/>
                            <constraint firstItem="Lc8-bV-aBf" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="n95-JK-Gxz"/>
                            <constraint firstItem="NqW-3R-gK8" firstAttribute="leading" secondItem="208-6C-OYU" secondAttribute="trailing" constant="2" id="trA-5D-ZY1"/>
                            <constraint firstItem="NqW-3R-gK8" firstAttribute="centerX" secondItem="Vey-Di-lTs" secondAttribute="centerX" id="vFl-mw-7hu"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="urlTF" destination="Vey-Di-lTs" id="VaR-BI-Fiv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
